:root{
  --bgColor: #17191b;
  --colorNeon1: #33CCCC;
  --colorNeon2:#cc33b8;
  --colorFont:#fff;
  --gradient: -webkit-linear-gradient(left, var(--colorNeon1), var(--colorNeon2));

}
body {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background:url("../img/fondohijos.gif");
  background-size: cover;
  overflow: hidden;
}
.card {
  display: grid;
  grid-template-columns: 600px;
  grid-template-rows: 410px 250px 40px;
  grid-template-areas: "image" "text" "stats";
  border-radius: 18px;
  background: #1d1d1d;
  color:white;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  font-family: roboto;
  text-align: justify;
  cursor: pointer;
  margin:30px;
  transform-style: preserve-3d;
  transform: perspective(1000px);
}
.rgb::after {
  content:"";
  background: linear-gradient(45deg,
  #ff0000 0%, 
  #ff9a00 10%,
  #d0de21 20%,
  #4fdc4a 30%, 
  #3fdad8 40%,
  #2fc9e2 50%, 
  #1c7fee 60%, 
  #5f15f2 70%, 
  #ba0cf8 80%, 
  #fb07d9 90%, 
  #ff0000 100%  )
  repeat 0% 0% / 300% 100%;
  position: absolute;
  inset: -3px;
  border-radius: 16px;
  filter: blur(8px);
  transform: translateZ(-1px); /*or z-index */
  animation: rgb 6s linear infinite;
}
@keyframes rgb {
  0% {background-position: 0% 50%;}
  50% {background-position: 100% 50%;}
  100% {background-position: 0% 50%;}
}
.js-tilt-glare {
  border-radius: 18px;
}
.card-image {
  grid-area: image;
  background: linear-gradient(#fff0 0%, #fff0 70%, #1d1d1d 100%),url("img1.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
  height: 680px;
}

.card-text {
  grid-area: text;
  margin: 5px;
  transform: translateZ(30px);

}
.card-text .date {
  color: rgb(255, 7, 110);
  font-size:13px;
}

.card-text h1 {
  margin-top:280px;
  font-size:28px;
  text-align: center;
}
.card-stats {
  grid-area: stats; 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: rgb(255, 7, 110);
}
.card-stats .stat {
  padding:10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
}
.card-stats .border {
  border-left: 1px solid rgb(172, 26, 87);
  border-right: 1px solid rgb(172, 26, 87);
}
.card-stats .value{
  font-size:22px;
  font-weight: 500;
}
.card-stats .value sup{
  font-size:12px;
}
.card-stats .type{
  font-size:11px;
  font-weight: 300;
  text-transform: uppercase;
}


/*card2*/
.card-image.card2 {
  background: linear-gradient(#fff0 0%, #fff0 70%, #1d1d1d 100%),url("../img/pregunta.gif");
  background-size: cover;
 
}
.card-text.card2 .date {
  color: rgb(255, 77, 7);
  position: relative;
  top: 280px;
  
}
.card-stats.card2 .border {
  border-left: 1px solid rgb(185, 67, 20);
  border-right: 1px solid rgb(185, 67, 20);
}
.card-stats.card2 {
  background: rgb(255, 77, 7);
}

#butn1_1{
  position: relative;
  top: 40px;
  left: 100px;
  height: 60px;
  width: 130px;
  padding: 4px 0;
	border: 3px solid transparent;
  border-image: var(--gradient);
  border-image-slice: 1%; 
  background-color: var(--bgColor);
  color: whitesmoke;
}
#butn1_2{
  position: relative;
  top: 40px;
  left: 290px;
  height: 60px;
  width: 110px;
  padding: 4px 0;
	border: 3px solid transparent;
  border-image: var(--gradient);
  border-image-slice: 1%;
  background-color: var(--bgColor);
  color: whitesmoke;
}
#gif1{
  width: 300px;
  height: 300px;
  position: relative;
  left: 800px;
  top: -100px;
  background-image: url("../img/love-you.gif");
}
#gif2{
  width: 440px;
  height: 325px;
  position: relative;
  right: 650px;
  top: -200px;
  background-image: url("../img/stich.gif");
 
}
.white{
  color: #33CCCC;
}